// ==UserScript==
// @name                 {displayName:zh-CN}
// @name:en              {displayName}
// @name:zh-CN           {displayName:zh-CN}
// @namespace            {namespace}
// @homepage             {homepage}
// @supportURL           {bugs.url}
// @version              {version}
// @description          {description:zh-CN}
// @description:en       {description}
// @description:zh-CN    {description:zh-CN}
// @icon                 {icon}
// @author               {author}
// @license              {license}
// @run-at               document-start
// @match                https://*.v2ex.com/*
// @match                https://v2hot.pipecraft.net/*
// ==/UserScript==
//
//// Recent Updates
//// - 0.1.2 2023.04.12
////    - 隐藏最后回复者
//// - 0.1.1 2023.04.12
////    - 修改去除页面背景色逻辑
//// - 0.1.0 2023.04.11
////    - 添加自定义功能选项，自定义样式功能
////
